<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:weightSum="1"

    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageViewCompass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_compass_mine"></ImageView>


    <TextView
        android:id="@+id/tv"
        style="@style/Theme.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewCompass"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:gravity="right"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:text="100°"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="82sp" />


    <TextView
        android:id="@+id/alt"
        style="@style/Theme.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:text="1000 ft"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <TextView
        android:id="@+id/bar"
        style="@style/Theme.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/alt"
        android:paddingTop="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />


    <View
        style="@style/Theme.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_above="@id/bar"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray">

    </View>
</RelativeLayout>
