# compass

./: .gitignore  CHANGELOG.md  README.md  settings.gradle
SAnd/: build.gradle
SAnd/src/androidTest/java/com/platypus/SAnd/: ApplicationTest.java
SAnd/src/main/: AndroidManifest.xml
SAnd/src/main/java/com/platypus/SAnd/: AboutActivity.java  MainActivity.java  SettingsActivity.java  TrackerActivity.java
SAnd/src/main/res/drawable/: ic_compass_mine.xml  ic_launcher_foreground.xml
SAnd/src/main/res/layout/: about.xml  activity_main.xml  activity_settings.xml  activity_tracker_.xml  dialog.xml
SAnd/src/main/res/layout-land/: activity_main.xml
SAnd/src/main/res/menu/: main.xml  main_full.xml  tracker_.xml
SAnd/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
SAnd/src/main/res/values-de/: colors.xml  strings.xml  styles.xml
SAnd/src/main/res/values-fr/: strings.xml
SAnd/src/main/res/xml/: preferences.xml  preferences_full.xml
gradle/wrapper/: gradle-wrapper.properties
