apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.platypus.SAnd"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.02"
    }
    buildTypes {
        release {
        }
    }
}

dependencies {
    //compile files('libs/android-support-v4.jar')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:support-v13:23.0.0'
}



