apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.platypus.SAnd"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 2
        versionName "1.01"
    }
    buildTypes {
        release {
        }
    }
}

dependencies {
    //compile files('libs/android-support-v4.jar')
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:support-v13:20.0.0'
}



