apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.platypus.SAnd"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.02"
    }
    buildTypes {
        release {
        }
    }
}

dependencies {
    //compile files('libs/android-support-v4.jar')
    implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'
    implementation 'com.android.support:support-v13:23.0.0'
}



